﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doctors || Medi Plus || Medical and Dental Services HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css\style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css\responsive.css">



</head>
<body>


	<section class="top-bar">
		<div class="container">

			<div class="left-text pull-left">
				<p><span>Opening Hours :</span> Monday to Saturday - 8am to 5pm</p>
			</div> <!-- /.left-text -->

			<div class="social-icons pull-right">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div> <!-- /.social-icons -->
		</div>
	</section> <!-- /.top-bar -->

	<header class="header">
		<div class="container">
			<div class="logo pull-left">
				<a href="index.htm">
					<img src="img\resources\logo.png" alt="Awesome Image">
				</a>
			</div>
			<div class="header-right-info pull-right clearfix">
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-interface"></i>
						</div>
					</div>
					<div class="content">
						<h3>EMAIL</h3>
						<p>companyname@mail.com</p>
					</div>
				</div>
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-telephone"></i>
						</div>
					</div>
					<div class="content">
						<h3>Call Now</h3>
						<p><b>(732) 803-010-03</b></p>
					</div>
				</div>
				<div class="single-header-info">
					<a href="appointment.htm" class="thm-btn">Appointment</a>
				</div>
			</div>
		</div>
	</header> <!-- /.header -->


	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
					<ul>
						<li class="dropdown">
							<a href="#">Home</a>
							<ul class="submenu">
								<li><a href="index.htm">Home One</a></li>
								<li><a href="index2.htm">Home Two</a></li>
							</ul>
						</li>
						<li><a href="about.htm">About</a></li>						
						<li class="dropdown">
							<a href="services.htm">Services</a>
							<ul class="submenu">
								<li><a href="health-care.htm">Primary Halth Care</a></li>
								<li><a href="heart-treatment.htm">Heart Treatment</a></li>
								<li><a href="neuro.htm">Neurology Treatment</a></li>
								<li><a href="eye.htm">Eye Treatment</a></li>
								<li><a href="kidney.htm">Kidney Treatment</a></li>
								<li><a href="bone.htm">Bone Treatment</a></li>
								<li><a href="dental.htm">Dental Treatment</a></li>
								<li><a href="service-details.htm">single tabbed version</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="doctors.htm">Doctors</a>
							<ul class="submenu">
								<li><a href="doctor-profile.htm">Doctors Profile</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="submenu">
								<li><a href="appointment.htm">Appointment</a></li>
								<li><a href="faq.htm">FAQ</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="blog.htm">Blog</a>
							<ul class="submenu">
								<li><a href="blog-details.htm">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.htm">Contact Us</a></li>
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			<div class="search-box pull-right">
				<form action="#">
					<input type="text" placeholder="Search...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav> <!-- /.mainmenu-area -->

	<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>Our Doctors</h2>
					<ul class="breadcumb">
						<li><a href="index.htm">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li><span>Our Doctors</span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
	</section>


	<section class="sec-padding meet-doctors team-page">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img\team\1.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h3>Dr. Muhibbur Rashid</h3>
						<span>Heart Specialist</span>
						<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<a href="doctor-profile.htm" class="thm-btn">View Profile</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img\team\2.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h3>DR. Rashed Kabir</h3>						
						<span>Heart Specialist</span>
						<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<a href="doctor-profile.htm" class="thm-btn">View Profile</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img\team\3.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h3>DR. Jannatul Ferdous</h3>						
						<span>Heart Specialist</span>
						<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<a href="doctor-profile.htm" class="thm-btn">View Profile</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img\team\4.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h3>DR. Ashikur Rahman</h3>
						<span>Heart Specialist</span>
						<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<a href="doctor-profile.htm" class="thm-btn">View Profile</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img\team\1.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h3>Dr. Muhibbur Rashid</h3>
						<span>Heart Specialist</span>
						<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<a href="doctor-profile.htm" class="thm-btn">View Profile</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img\team\2.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h3>DR. Rashed Kabir</h3>						
						<span>Heart Specialist</span>
						<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<a href="doctor-profile.htm" class="thm-btn">View Profile</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img\team\3.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h3>DR. Jannatul Ferdous</h3>						
						<span>Heart Specialist</span>
						<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<a href="doctor-profile.htm" class="thm-btn">View Profile</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img\team\4.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h3>DR. Ashikur Rahman</h3>
						<span>Heart Specialist</span>
						<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<a href="doctor-profile.htm" class="thm-btn">View Profile</a>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="footer-call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h3>Here will be any kind lorem ipsum heading</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have lorem</p>
				</div>
				<div class="col-md-3">
					<a href="http://themeforest.net/item/medi-plus-health-and-medical-html-template/15017162" target="_blank" class="thm-btn inverse pull-right">Purchase Now</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="#">
							<img src="img\resources\footer-logo.png" alt="Awesome Image">
						</a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico </p>
						<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>60 Grant Ave. Carteret NJ 0708</span></li>
							<li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
							<li><i class="fa fa-envelope-o"></i> <span>example@gmail.com</span></li>
						</ul>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-widget quick-links">
						<h3 class="title">Services</h3>
						<ul>
							<li><a href="service-details.htm">Dental</a></li>
							<li><a href="service-details.htm">Cadilogy</a></li>
							<li><a href="service-details.htm">Neurology</a></li>
							<li><a href="service-details.htm">Bond Bindin</a></li>
							<li><a href="service-details.htm">X-Ray</a></li>
							<li><a href="service-details.htm">Pregency</a></li>
							<li><a href="service-details.htm">Heart Dieases</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 latest-post">
					<div class="footer-widget latest-post">
						<h3 class="title">Latest News</h3>
						<ul>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="blog-details.htm">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="blog-details.htm">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="blog-details.htm">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-widget contact-widget">
						<h3 class="title">Contact Form</h3>
						<form action="inc/sendemail.php" class="contact-form" id="footer-cf">
							<input type="text" name="name" placeholder="Full Name">
							<input type="text" name="email" placeholder="Email Address">
							<textarea name="message" placeholder="Your Message"></textarea>
							<button type="submit">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<section class="footer-bottom">
		<div class="container text-center">
			<p>Theme Created By <a href="#">TEMPLATE PATH</a> with love</p>
		</div>
	</section>


	<!-- main jQuery -->
	<script src="js\jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js\bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js\jquery.bxslider.min.js"></script>
	<!-- appear js -->
	<script src="js\jquery.appear.js"></script>
	<!-- count to -->
	<script src="js\jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js\owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js\validate.js"></script>
	<!-- mixit up -->
	<script src="js\jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js\jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js\jquery.easing.min.js"></script>
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- gmap main script -->
	<script src="js\gmap.js"></script>

	<!-- isotope script -->
	<script src="js\isotope.pkgd.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js\jquery-ui-1.11.4\jquery-ui.js"></script>
	
	<!-- revolution scripts -->

	<script src="revolution\js\jquery.themepunch.tools.min.js"></script>
	<script src="revolution\js\jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution\js\extensions\revolution.extension.video.min.js"></script>


	<!-- thm custom script -->
	<script src="js\custom.js"></script>



</body>
</html>