﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HEALTHCARE Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<link href="css\master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins\iview\css\iview.css" type='text/css' media='all'>
<link rel="stylesheet" href="plugins\iview\css\skin\style.css" type='text/css' media='all'>

<script type="text/javascript" src="js\jquery-1.11.1.min.js"></script>
<script src="js\jquery-migrate-1.2.1.js"></script>
<script src="js\jquery-ui.min.js"></script>
<script src="js\bootstrap-3.1.1.min.js"></script>
<script src="js\modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css" data-header="sticky" data-header-top="200">


  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 text-left">
          <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
            <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
            <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
            <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
          </ul>
        </div>
        <div class="top-header__links col-sm-7">
          <div class="btn-group languages">
            <button type="button" class="btn_languages dropdown-toggle" data-toggle="dropdown"><i class="icon_globe-2"></i>English UK<span class="caret color_primary"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="javascript:void(0);">English UK1</a></li>
              <li><a href="javascript:void(0);">English UK2</a></li>
            </ul>
          </div>
          <a href="javascript:void(0);">Hospital Timings</a>
          <a href="javascript:void(0);">Book an Appointment</a>
        </div>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="header-inner">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <a href="index.htm" class="logo">
              <img class="logo__img" src="img\logo.png" height="50" width="294" alt="Logo">
            </a>
          </div>
          <div class="col-md-8 col-xs-12">
            <div class="header-block">
              <span class="header-label">
                <i class="icon-header icon-call-in color_primary"></i>
                <span class="helper"> Call Us <a href="tel:+522 234 56789"><strong>+522 234 56789</strong></a></span>
              </span>

              <span class="header-label">
                <i class="icon-header icon-envelope-open color_primary"></i>
                <span class="helper"> Email us <a href="mailto:help@domain.com"><strong>help@domain.com</strong></a></span>
              </span>

              <a class="top-cart" href="/"> <i class="icon icon-basket bg-color_primary"></i> Cart Items: 2 <span class="top-cart__price color_second">$250.00</span></a>
            </div>
            <form class="hidden-md hidden-lg text-center" id="search-global-mobile" method="get">
              <input type="text" value="" id="search-mobile" name="s">
              <button type="submit"><i class="icon fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div><!-- end header-inner-->
    </div><!-- end container-->

    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <div class="navbar yamm ">
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="home.htm">Home <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="home.htm"> Home 1</a> </li>
                      <li> <a href="home-2.htm"> Home 2</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="home.htm">ABOUT<b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="about-1.htm"> about 1</a> </li>
                      <li> <a href="about-2.htm"> about 2</a> </li>
                      <li> <a href="doctors.htm"> doctors</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="services.htm"> SERVICES <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="services.htm"> service</a> </li>
                      <li> <a href="services-details.htm"> services details</a> </li>
                      <li> <a href="services-departments.htm"> services departments</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="blog-1.htm">Blog <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="blog-1.htm"> Blog </a> </li>
                      <li> <a href="blog-post.htm"> post</a> </li>
                    </ul>
                  </li>
                  <li class=" yamm-fw"><a href="shop-main.htm">Shop <b class="caret color_primary"></b> </a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Neurology <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Dental Surgery <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Pregnancy <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="appointment-form.htm">APPOINTMENT FORM </a> </li>
                   <li><a href="contact.htm">CONTACT </a> </li>
                </ul>
                <form id="search-global-menu" class="hidden-xs hidden-sm" method="get">
                  <input type="text" value="" id="search" name="s">
                  <button type="submit"><i class="icon-magnifier"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end top-nav -->
  </div><!-- HEADER END -->


  <div class="ui-title-page bg_title bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>ABOUT US - ONE</h1>
          <div class="ui-subtitle-page">Egestas dolor erat vamus suscip ipsum estduin</div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->


  <div class="border_btm">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="icon icon-home color_primary"></i></a></li>
            <li class="active">About Us - One</li>
          </ol>
        </div>
      </div>
    </div>
  </div><!-- end breadcrumb -->


  <main class="main-content">
    <section class="section wow fadeInUp" data-wow-delay="1.5s">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-7">
            <h2 class="title-steps">We Offer
              <span class="step-1">Fast & Reliable</span>
              <span class="step-2 color_primary">Medical & HealthCare Solutions to Our Patients</span>
            </h2>
            <p class="ui-text">Pellentesque vitae ultrice posuere. Praesent justo laoret dignis ectus etiam ipsum habitant tristique nam est. Donec venentse euvarius cursus massa metus adipiscing ante. Nulla aculis. Donec lorem metus lobortis eu laci nid nec ipsum dignissim sed duil vamas.</p>
          </div>
          <div class="col-md-7 col-sm-5">
          <div class="hover__figure">  <img src="media\670x375\1.jpg" height="375" width="670" alt="Foto"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 col-sm-7 border_top">
            <div class="separator_40"></div>
            <ul class="list-mark">
              <li><a class="icon icon-login" href="javascript:void(0);">Ut vulputate aliquam risus. Aenean et diam.</a></li>
              <li><a class="icon icon-login" href="javascript:void(0);">Donec sollicitudin est a orci. Ut suscipit pede eu</a></li>
              <li><a class="icon icon-login" href="javascript:void(0);">Fusce id dui sit amet nibh congue congue venenatis erat</a></li>
              <li><a class="icon icon-login" href="javascript:void(0);">Suspendisse viverra placerat nisi. Fusce in nisl ut</a></li>
              <li><a class="icon icon-login" href="javascript:void(0);">Etiam congue. Nunc rhoncus venenatis neque hasellus</a></li>
            </ul>
          </div>
          <div class="col-md-7 col-sm-5">
            <div class="row">
              <div class="separator_30"></div>
              <div class="col-md-6">
               <div class="hover__figure"> <img src="media\320x200\1.jpg" height="200" width="320" alt="Foto"></div>
              </div>
              <div class="col-md-6">
               <div class="hover__figure"> <img src="media\320x200\2.jpg" height="200" width="320" alt="Foto"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- end section -->


    <section class="slider_team slider_team-2 bg_transparent bg_10 wow fadeInUp" data-wow-delay="1.5s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="ui-title-block color_white">The <strong>Medical Specialists</strong></h2>
            <div class="ui-subtitle-block color_white">Purus sapien consequat vitae sagittis ut facilisis arcu</div>
            <ul class="bxslider" data-max-slides="4" data-min-slides="1" data-width-slides="270" data-margin-slides="30" data-auto-slides="true" data-move-slides="1" data-infinite-slides="true" data-pager="true" data-controls="false">
              <li class="slide">
                <img src="media\slider_team\1.jpg" height="250" width="270" alt="Foto">
                <span class="name">Dr. Alex Furgosen</span>
                <span class="category">CANCER SPECIALIST</span>
                <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                </ul>
              </li>
              <li class="slide">
                <img src="media\slider_team\2.jpg" height="250" width="270" alt="Foto">
                <span class="name">Dr. Robert Smith</span>
                <span class="category">HEART SURGON</span>
                <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                </ul>
              </li>
              <li class="slide">
                <img src="media\slider_team\3.jpg" height="250" width="270" alt="Foto">
                <span class="name">Dr. Sharon Laura</span>
                <span class="category">FAMILY PHYSICIAN</span>
                <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                </ul>
              </li>
              <li class="slide">
                <img src="media\slider_team\4.jpg" height="250" width="270" alt="Foto">
                <span class="name">Dr. Andrea Jean</span>
                <span class="category">SENIOR NURSE</span>
                <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                </ul>
              </li>
              <li class="slide">
                <img src="media\slider_team\1.jpg" height="250" width="270" alt="Foto">
                <span class="name">Dr. Alex Furgosen</span>
                <span class="category">CANCER SPECIALIST</span>
                <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                </ul>
              </li>
              <li class="slide">
                <img src="media\slider_team\2.jpg" height="250" width="270" alt="Foto">
                <span class="name">Dr. Robert Smith</span>
                <span class="category">HEART SURGON</span>
                <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- end slider_team -->


    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wow bounceInLeft" data-wow-delay="1s">
            <ul class="list-icons">
              <li><span class="icon-round icon-round_grey helper"><i class="icon fa fa-ambulance"></i></span></li>
              <li><span class="icon-round icon-round_grey helper"><i class="icon fa fa-heartbeat"></i></span></li>
              <li><span class="icon-round icon-round_grey helper"><i class="icon fa fa-hospital-o"></i></span></li>
              <li><span class="icon-round icon-round_grey helper"><i class="icon fa fa-user-md"></i></span></li>
              <li><span class="icon-round icon-round_grey helper"><i class="icon fa fa-shield"></i></span></li>
            </ul>
            <div class="separator_10"></div>
            <h2 class="ui-title-inner color_primary">We use Modern Technologies</h2>
            <p class="ui-text">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent jus laoreet dignisim lectus etiam ipsum habitant tristique cras to augue ipsum pharetra scelerisq ueac mol lisvi metus sed ipsum donec. Nunc pharetra tellus. Ut fermentum odio congue. Praesent non eros at diam faucibus pharetra. Aenean purus.</p>
            <div class="separator_10"></div>
            <div class="progress progress-striped active">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="progress-title">Electronic Aspirin</span>
                80%
              </div>
            </div>
            <div class="progress progress-striped active">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                <span class="progress-title">Needle-Free Diabetes Care</span>
                90%
              </div>
            </div>
            <div class="progress progress-striped active">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                <span class="progress-title">Robotic Check-Ups</span>
                70%
              </div>
            </div>
            <div class="progress progress-striped active">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                <span class="progress-title">A Valve Job with Heart</span>
                85%
              </div>
            </div>
          </div>
          <div class="col-md-6 wow bounceInRight" data-wow-delay="1s">
            <div class="panel-group accordion" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-1"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Emergancy / Critical Care</h3>
                </div>
                <div id="collapse-1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <img src="media\120x125\1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-2"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Dental Clinic</h3>
                </div>
                <div id="collapse-2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media\120x125\1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-3"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Allergic Diseases</h3>
                </div>
                <div id="collapse-3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media\120x125\1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-4"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Neurology</h3>
                </div>
                <div id="collapse-4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media\120x125\1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-5"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Primary Health Care</h3>
                </div>
                <div id="collapse-5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media\120x125\1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-6"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Cardiac Clinic</h3>
                </div>
                <div id="collapse-6" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media\120x125\1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end section -->
  </main><!-- end main-content -->

  <section class="subscribe bg bg_3 bg_transparent color_white wow zoomIn" data-wow-delay="1s">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="subscribe__inner clearfix">
            <div class="pull-left">
              <h2 class="subscribe__title">Subscribe to Newsletter</h2>
              <p class="subscribe__text">Get healthy news and solutions to your problems from our experts!</p>
            </div>
            <div class="pull-right">
              <form class="form-inline" role="form">
                <div class="form-group">
                  <input class="form-control bg-color_red" type="email" placeholder="Your email address here ...">
                  <input class="btn bg-color_white color_primary" type="submit" value="SIGN UP">
                </div>
              </form>
              <p class="subscribe__note">* We respect your privacy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- end subscribe -->


  <footer class="footer">
    <div class="footer__inner">
      <div class="container">

        <div class="footer__block clearfix">
          <div class="block__wrap pull-left">
            <p class="block__title"><i class="block__icon icon-note"></i>Need a Doctor for Check-up?</p>
            <p class="block__text">JUST MAKE AN APPOINTMENT & YOU’RE DONE!</p>
          </div>
          <a class="block__btn btn bg-color_second pull-right" href="javascript:void(0);">GET AN APPOINTMENT <span class="btn-plus">+</span></a>
        </div>


        <div class="row">

          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">About HealthCare Agency</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <p>Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim lectus etiam ipsum habitant tristique</p>
              <address class="footer__contacts"><i class="footer__icon icon-pointer color_primary"></i>Plot No. 38 St. 39 UpHill Town, Newyork, USA</address>
              <p class="footer__contacts"><i class="footer__icon icon-call-in color_primary"></i>+522 234 56789  / +522 234 56780</p>
              <p class="footer__contacts"><i class="footer__icon icon-envelope-open color_primary"></i>info@healthcare-agency.org</p>
            </section>
            <section class="footer__section">
              <h2 class="footer__title">Opening Hours</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <table class="footer__table">
                <tbody>
                  <tr>
                    <td>Monday - Friday</td>
                    <td>08:00am - 10:00pm</td>
                  </tr>
                  <tr>
                    <td>Saturday - Sunday</td>
                    <td>09:00am - 06:00pm</td>
                  </tr>
                  <tr>
                    <td>Emergency Services</td>
                    <td>24 hours Open</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Recent Tweets</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <section class="tweets">
              <h3 class="tweets__title"><i class="footer__icon icon-social-twitter color_primary"></i>@ HealthCare Agency</h3>
              <p class="tweets__text">Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim.</p>
              <span class="tweets__time">3 hours ago</span>
            </section>
            <section class="tweets">
              <h3 class="tweets__title"><i class="footer__icon icon-social-twitter color_primary"></i>@ HealthCare Agency</h3>
              <p class="tweets__text">Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim.</p>
              <span class="tweets__time">3 hours ago</span>
            </section>
            <section class="tweets">
              <h3 class="tweets__title"><i class="footer__icon icon-social-twitter color_primary"></i>@ HealthCare Agency</h3>
              <p class="tweets__text">Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim.</p>
              <span class="tweets__time">3 hours ago</span>
            </section>
          </section>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Form</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <form class="form" role="form">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Full Name">
                <input class="form-control" type="email" placeholder="Email address">
                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                <input class="btn bg-color_primary pull-right" type="submit" value="SEND NOW">
              </div>
            </form>
          </section>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end footer__inner -->

    <div class="footer__menu clearfix">
      <div class="container">
        <a href="index.htm" class="logo pull-left">
          <img class="logo__img" src="img\logo_footer.png" height="44" width="270" alt="Logo">
        </a>
        <ul class="pull-right">
          <li><a href="javascript:void(0);">HOME</a></li>
          <li><a href="javascript:void(0);">ABOUT</a></li>
          <li><a href="javascript:void(0);">SERVICES</a></li>
          <li><a href="javascript:void(0);">PAGES</a></li>
          <li><a href="javascript:void(0);">GALLERY</a></li>
          <li><a href="javascript:void(0);">BLOG</a></li>
          <li><a href="javascript:void(0);">SHOP</a></li>
          <li><a href="javascript:void(0);">CONTACT</a></li>
        </ul>
      </div><!-- end container -->
    </div><!-- end footer__menu -->

    <div class="footer__bottom">
      <span class="copyright">© Copyrights 2015 Healthcare Agency</span>
      <ul class="social-links">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
        <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
      </ul>
    </div>
  </footer>


</div><!-- end layout-theme -->

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span>
<div id="page-preloader">
  <div class="spinner-loader"> <img width="294" height="50" alt="Logo" src="img\logo.png" class="logo__loader">
    <div class="heartbeat-loader"></div>
  </div>
</div>

<!-- SCRIPTS -->
<script type="text/javascript" src="plugins\isotope\jquery.isotope.min.js"></script>
<script src="js\waypoints.min.js"></script>
<script src="plugins\bxslider\jquery.bxslider.min.js"></script>
<script src="plugins\prettyphoto\js\jquery.prettyPhoto.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins\datetimepicker\jquery.datetimepicker.js"></script>
<script src="plugins\jelect\jquery.jelect.js"></script>
<script src="plugins\nouislider\jquery.nouislider.all.min.js"></script>

<!--THEME-->
<script src="js\cssua.min.js"></script>
<script src="js\wow.min.js"></script>
<script src="js\custom.js"></script>
</body>
</html>
