﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HEALTHCARE Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<link href="css\master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins\iview\css\iview.css" type='text/css' media='all'>
<link rel="stylesheet" href="plugins\iview\css\skin\style.css" type='text/css' media='all'>

<script type="text/javascript" src="js\jquery-1.11.1.min.js"></script>
<script src="js\jquery-migrate-1.2.1.js"></script>
<script src="js\jquery-ui.min.js"></script>
<script src="js\bootstrap-3.1.1.min.js"></script>
<script src="js\modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css" data-header="sticky" data-header-top="200">


  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 text-left">
          <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
            <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
            <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
            <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
          </ul>
        </div>
        <div class="top-header__links col-sm-7">
          <div class="btn-group languages">
            <button type="button" class="btn_languages dropdown-toggle" data-toggle="dropdown"><i class="icon_globe-2"></i>English UK<span class="caret color_primary"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="javascript:void(0);">English UK1</a></li>
              <li><a href="javascript:void(0);">English UK2</a></li>
            </ul>
          </div>
          <a href="javascript:void(0);">Hospital Timings</a>
          <a href="javascript:void(0);">Book an Appointment</a>
        </div>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="header-inner">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <a href="index.htm" class="logo">
              <img class="logo__img" src="img\logo.png" height="50" width="294" alt="Logo">
            </a>
          </div>
          <div class="col-md-8 col-xs-12">
            <div class="header-block">
              <span class="header-label">
                <i class="icon-header icon-call-in color_primary"></i>
                <span class="helper"> Call Us <a href="tel:+522 234 56789"><strong>+522 234 56789</strong></a></span>
              </span>

              <span class="header-label">
                <i class="icon-header icon-envelope-open color_primary"></i>
                <span class="helper"> Email us <a href="mailto:help@domain.com"><strong>help@domain.com</strong></a></span>
              </span>

              <a class="top-cart" href="/"> <i class="icon icon-basket bg-color_primary"></i> Cart Items: 2 <span class="top-cart__price color_second">$250.00</span></a>
            </div>
            <form class="hidden-md hidden-lg text-center" id="search-global-mobile" method="get">
              <input type="text" value="" id="search-mobile" name="s">
              <button type="submit"><i class="icon fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div><!-- end header-inner-->
    </div><!-- end container-->

    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <div class="navbar yamm ">
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="home.htm">Home <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="home.htm"> Home 1</a> </li>
                      <li> <a href="home-2.htm"> Home 2</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="home.htm">ABOUT<b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="about-1.htm"> about 1</a> </li>
                      <li> <a href="about-2.htm"> about 2</a> </li>
                      <li> <a href="doctors.htm"> doctors</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="services.htm"> SERVICES <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="services.htm"> service</a> </li>
                      <li> <a href="services-details.htm"> services details</a> </li>
                      <li> <a href="services-departments.htm"> services departments</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="blog-1.htm">Blog <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="blog-1.htm"> Blog </a> </li>
                      <li> <a href="blog-post.htm"> post</a> </li>
                    </ul>
                  </li>
                  <li class=" yamm-fw"><a href="shop-main.htm">Shop <b class="caret color_primary"></b> </a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Neurology <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Dental Surgery <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Pregnancy <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.htm"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="appointment-form.htm">APPOINTMENT FORM </a> </li>
                   <li><a href="contact.htm">CONTACT </a> </li>
                </ul>
                <form id="search-global-menu" class="hidden-xs hidden-sm" method="get">
                  <input type="text" value="" id="search" name="s">
                  <button type="submit"><i class="icon-magnifier"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end top-nav -->
  </div><!-- HEADER END -->


  <div class="ui-title-page bg_title bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>ONLINE shop</h1>
          <div class="ui-subtitle-page">Egestas dolor erat vamus suscip ipsum estduin</div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->


  <div class="border_btm">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="icon icon-home color_primary"></i></a></li>
            <li class="active">Shop Main</li>
          </ol>
        </div>
      </div>
    </div>
  </div><!-- end breadcrumb -->


  <div class="container">
    <div class="row">
      <div class="col-md-3">

        <aside class="sidebar">
          <div class="widget widget-search">
            <form method="get" class="form-search clearfix" id="search-global-form">
              <input class="form-search__input" type="text" name="" id="search2" placeholder="Search Product / Medicine ...">
              <button class="form-search__submit" type="submit"><i class="icon icon-magnifier"></i></button>
            </form>
          </div><!-- end widget-search -->

          <div class="widget widget-category">
            <h3 class="widget-title">categories</h3>
            <div class="block_content">
              <ul class="list-categories list-categories_widget">
                <li><a href="javascript:void(0);"><span class="list-categories__name">Diagnose &amp; Research</span><span class="list-categories__amout color_primary">15</span></a></li>
                <li><a href="javascript:void(0);"><span class="list-categories__name">Cancer Oncology</span><span class="list-categories__amout color_primary">20</span></a></li>
                <li><a href="javascript:void(0);"><span class="list-categories__name">Dental Surgery</span><span class="list-categories__amout color_primary">6</span></a></li>
                <li><a href="javascript:void(0);"><span class="list-categories__name">Neurology</span><span class="list-categories__amout color_primary">74</span></a></li>
                <li><a href="javascript:void(0);"><span class="list-categories__name">Drug / Medicine</span><span class="list-categories__amout color_primary">101</span></a></li>
              </ul>
            </div>
          </div><!-- end widget-category -->


          <div class="widget widget-price">
            <h3 class="widget-title">Filter by price</h3>
            <div id="slider-price"></div>
            <div class="widget-price__title">
              <strong>Price From:</strong>
              <input class="widget-price__input" id="slider-price_min">
              to
              <input class="widget-price__input" id="slider-price_max">
            </div>
          </div><!-- end widget-price -->


          <div class="widget widget-top">
            <h3 class="widget-title">TOP rated Products</h3>
            <ul class="list-top unstyled">
              <li class="list-top__item">
                <div class="list-top__foto helper">
                  <img src="media\top-products\1.jpg" height="68" width="53" alt="Product">
                </div>
                <div class="list-top__inner">
                  <span class="list-top__info">Curabitur id lectus mae enas non diam</span>
                  <div class="product-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </li>
              <li class="list-top__item">
                <div class="list-top__foto helper">
                  <img src="media\top-products\2.jpg" height="61" width="63" alt="Product">
                </div>
                <div class="list-top__inner">
                  <span class="list-top__info">Curabitur id lectus mae enas non diam</span>
                  <div class="product-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
              </li>
              <li class="list-top__item">
                <div class="list-top__foto helper">
                  <img src="media\top-products\3.jpg" height="67" width="48" alt="Product">
                </div>
                <div class="list-top__inner">
                  <span class="list-top__info">Curabitur id lectus mae enas non diam</span>
                  <div class="product-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </li>
            </ul>
          </div><!-- end widget-top -->


          <div class="widget widget-cloud clearfix">
            <h3 class="widget-title">TAGS CLOUD</h3>
            <div class="block_content">
              <div class="tagcloud">
                <ul class="wp-tag-cloud unstyled">
                  <li><a href="/">HealthCare</a></li>
                  <li><a href="/">Fitness</a></li>
                  <li><a href="/">Food</a></li>
                  <li><a href="/">Weight Loss</a></li>
                  <li><a href="/">Medical Clinic</a></li>
                  <li><a href="/">Popular Doctors</a></li>
                  <li><a href="/">Dental</a></li>
                </ul>
              </div>
            </div>
          </div><!-- end widget-cloud -->


          <div class="widget widget-last">
            <h3 class="widget-title">Last viewed</h3>
            <ul class="list-top unstyled">
              <li class="list-top__item">
                <div class="list-top__foto helper">
                  <img src="media\top-products\4.jpg" height="66" width="39" alt="Product">
                </div>
                <div class="list-top__inner">
                  <span class="list-top__info">Curabitur id lectus mae enas non diam</span>
                  <div class="product-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </li>
              <li class="list-top__item">
                <div class="list-top__foto helper">
                  <img src="media\top-products\5.jpg" height="61" width="54" alt="Product">
                </div>
                <div class="list-top__inner">
                  <span class="list-top__info">Curabitur id lectus mae enas non diam</span>
                  <div class="product-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
              </li>
              <li class="list-top__item">
                <div class="list-top__foto helper">
                  <img src="media\top-products\6.jpg" height="72" width="67" alt="Product">
                </div>
                <div class="list-top__inner">
                  <span class="list-top__info">Curabitur id lectus mae enas non diam</span>
                  <div class="product-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </li>
            </ul>
          </div><!-- end widget-last -->

        </aside><!-- end sidebar -->
      </div><!-- end col -->


      <div class="col-md-9">
        <main class="main-content">
          <div class="row">
            <div class="col-md-12">
              <div class="sorting-title">
                Sort By:
                <div role="select" class="jelect">
                  <input id="jelect" name="tool" value="0" data-text="imagemin" type="text" class="jelect-input">
                  <div tabindex="0" role="button" class="jelect-current">Select Your Department</div>
                  <ul class="jelect-options">
                    <li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Department 1</li>
                    <li data-val='1' tabindex="0" role="option" class="jelect-option">Department 2</li>
                    <li data-val='2' tabindex="0" role="option" class="jelect-option">Department 3</li>
                  </ul>
                </div>
              </div><!-- end sorting-title -->
            </div><!-- end col -->
          </div><!-- end row -->


          <ul class="products">
            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\9.jpg" height="226" width="226" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">Electric Muscle Stimulator</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__discount">-20%</span>
                <span class="price-block__price">$149.55</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
              <span class="products__label">SALE</span>
            </li>

            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\1.jpg" height="195" width="195" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">GlucoTabs™ Orange</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__price">$21.50</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
            </li>

            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\2.jpg" height="207" width="186" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">Insulin Cool Wallet</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__discount">-50%</span>
                <span class="price-block__price">$29.99</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
              <span class="products__label">NEW</span>
            </li>

            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\3.jpg" height="219" width="170" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">Autolet® Impression</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__price">$119.50</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
            </li>

            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\4.jpg" height="163" width="236" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">CryOmega</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__discount">-15%</span>
                <span class="price-block__price">$21.50</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
              <span class="products__label">SALE</span>
            </li>

            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\5.jpg" height="214" width="170" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">Viora Reaction</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__discount">-50%</span>
                <span class="price-block__price">$69.99</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
            </li>

            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\6.jpg" height="195" width="208" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">Viora Pristine</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__discount">-50%</span>
                <span class="price-block__price">$119.50</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
            </li>

            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\7.jpg" height="229" width="177" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">CeliVites Body Health</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__discount">-15%</span>
                <span class="price-block__price">$21.50</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
            </li>

            <li class="products__item wow bounceInRight" data-wow-delay=".5s">
              <a class="products__foto helper" href="shop-product.htm">
                <img src="media\products\8.jpg" height="221" width="227" alt="Goods">
              </a>
              <h4 class="products__name"><a href="shop-product.htm">Blood Pressure Monitor</a><i class="icon icon-heart"></i></h4>
              <div class="products__info ui-text">Pellentesque vitae ultrice posu praesent justo laoret sed dignis</div>
              <div class="price-block clearfix">
                <span class="price-block__discount">-50%</span>
                <span class="price-block__price">$69.99</span>
              </div>
              <div class="products__btn text-center">
                <button class="btn"><i class="icon icon-basket-loaded"></i> Add to cart</button>
              </div>
              <span class="products__label">SALE</span>
            </li>
          </ul><!-- end products -->

          <div class="text-center">
            <ul class="pagination">
              <li><a href="javascript:void(0);">Previous</a></li>
              <li><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li><a href="javascript:void(0);">3</a></li>
              <li><a href="javascript:void(0);">Next</a></li>
            </ul>
          </div>
        </main>
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->


  <section class="subscribe bg bg_3 bg_transparent color_white wow zoomIn" data-wow-delay="1s">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="subscribe__inner clearfix">
            <div class="pull-left">
              <h2 class="subscribe__title">Subscribe to Newsletter</h2>
              <p class="subscribe__text">Get healthy news and solutions to your problems from our experts!</p>
            </div>
            <div class="pull-right">
              <form class="form-inline" role="form">
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Your email address here ...">
                  <input class="btn bg-color_primary" type="submit" value="SIGN UP">
                </div>
              </form>
              <p class="subscribe__note">* We respect your privacy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- end subscribe -->


  <footer class="footer">
    <div class="footer__inner">
      <div class="container">

        <div class="footer__block clearfix">
          <div class="block__wrap pull-left">
            <p class="block__title"><i class="block__icon icon-note"></i>Need a Doctor for Check-up?</p>
            <p class="block__text">JUST MAKE AN APPOINTMENT & YOU’RE DONE!</p>
          </div>
          <a class="block__btn btn bg-color_second pull-right" href="javascript:void(0);">GET AN APPOINTMENT <span class="btn-plus">+</span></a>
        </div>


        <div class="row">

          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">About HealthCare Agency</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <p>Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim lectus etiam ipsum habitant tristique</p>
              <address class="footer__contacts"><i class="footer__icon icon-pointer color_primary"></i>Plot No. 38 St. 39 UpHill Town, Newyork, USA</address>
              <p class="footer__contacts"><i class="footer__icon icon-call-in color_primary"></i>+522 234 56789  / +522 234 56780</p>
              <p class="footer__contacts"><i class="footer__icon icon-envelope-open color_primary"></i>info@healthcare-agency.org</p>
            </section>
            <section class="footer__section">
              <h2 class="footer__title">Opening Hours</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <table class="footer__table">
                <tbody>
                  <tr>
                    <td>Monday - Friday</td>
                    <td>08:00am - 10:00pm</td>
                  </tr>
                  <tr>
                    <td>Saturday - Sunday</td>
                    <td>09:00am - 06:00pm</td>
                  </tr>
                  <tr>
                    <td>Emergency Services</td>
                    <td>24 hours Open</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Recent Tweets</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <section class="tweets">
              <h3 class="tweets__title"><i class="footer__icon icon-social-twitter color_primary"></i>@ HealthCare Agency</h3>
              <p class="tweets__text">Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim.</p>
              <span class="tweets__time">3 hours ago</span>
            </section>
            <section class="tweets">
              <h3 class="tweets__title"><i class="footer__icon icon-social-twitter color_primary"></i>@ HealthCare Agency</h3>
              <p class="tweets__text">Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim.</p>
              <span class="tweets__time">3 hours ago</span>
            </section>
            <section class="tweets">
              <h3 class="tweets__title"><i class="footer__icon icon-social-twitter color_primary"></i>@ HealthCare Agency</h3>
              <p class="tweets__text">Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim.</p>
              <span class="tweets__time">3 hours ago</span>
            </section>
          </section>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Form</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <form class="form" role="form">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Full Name">
                <input class="form-control" type="email" placeholder="Email address">
                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                <input class="btn bg-color_primary pull-right" type="submit" value="SEND NOW">
              </div>
            </form>
          </section>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end footer__inner -->

    <div class="footer__menu clearfix">
      <div class="container">
        <a href="index.htm" class="logo pull-left">
          <img class="logo__img" src="img\logo_footer.png" height="44" width="270" alt="Logo">
        </a>
        <ul class="pull-right">
          <li><a href="javascript:void(0);">HOME</a></li>
          <li><a href="javascript:void(0);">ABOUT</a></li>
          <li><a href="javascript:void(0);">SERVICES</a></li>
          <li><a href="javascript:void(0);">PAGES</a></li>
          <li><a href="javascript:void(0);">GALLERY</a></li>
          <li><a href="javascript:void(0);">BLOG</a></li>
          <li><a href="javascript:void(0);">SHOP</a></li>
          <li><a href="javascript:void(0);">CONTACT</a></li>
        </ul>
      </div><!-- end container -->
    </div><!-- end footer__menu -->

    <div class="footer__bottom">
      <span class="copyright">© Copyrights 2015 Healthcare Agency</span>
      <ul class="social-links">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
        <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
      </ul>
    </div>
  </footer>


</div><!-- end layout-theme -->

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span>
<div id="page-preloader">
  <div class="spinner-loader"> <img width="294" height="50" alt="Logo" src="img\logo.png" class="logo__loader">
    <div class="heartbeat-loader"></div>
  </div>
</div>

<!-- SCRIPTS -->
<script type="text/javascript" src="plugins\isotope\jquery.isotope.min.js"></script>
<script src="js\waypoints.min.js"></script>
<script src="plugins\bxslider\jquery.bxslider.min.js"></script>
<script src="plugins\prettyphoto\js\jquery.prettyPhoto.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins\datetimepicker\jquery.datetimepicker.js"></script>
<script src="plugins\jelect\jquery.jelect.js"></script>
<script src="plugins\nouislider\jquery.nouislider.all.min.js"></script>

<!--THEME-->
<script src="js\cssua.min.js"></script>
<script src="js\wow.min.js"></script>
<script src="js\custom.js"></script>
</body>
</html>
